<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.login.Login"
    android:background="@drawable/bg_login_right"
    android:fitsSystemWindows="true"
   >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户名"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_marginRight="10dp">
        </TextView>

        <EditText
            android:id="@+id/login_accountEdit"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_corners_bg"
            android:paddingLeft="8dp"
            android:hint="请输入用户名">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_marginRight="10dp">
        </TextView>

        <EditText
            android:id="@+id/login_passwordEdit"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_corners_bg"
            android:paddingLeft="8dp"
            android:hint="请输入密码"
            android:inputType="textPassword">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="登录"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_normal"
            >
        </Button>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="注册"
            android:textSize="18sp"
            android:background="@drawable/btn_normal">
        </Button>
    </LinearLayout>

</LinearLayout>
