<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="35sp">
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <Spinner
                android:id="@+id/detail_spinner"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:spinnerMode="dropdown"
                android:entries="@array/kind" />

            <TextView
                android:id="@+id/detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="2020.12.12"
                android:textSize="15dp"
                android:layout_marginRight="30dp">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/detail_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp">
            </EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_detail"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
            </ImageView>

            <Button
                android:id="@+id/detail_finish"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:text="完成"
                android:textSize="25sp"
                android:textStyle="bold"
                android:letterSpacing="2">
            </Button>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab1_detail"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_camera"
                android:backgroundTint="@color/red"
                app:fabSize="normal"
                android:scaleType="center">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab2_detail"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_store"
                android:backgroundTint="@color/red"
                app:fabSize="normal"
                android:scaleType="center">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>